.archive {
    
    .shop {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 2rem;

        img {
            width: auto;
            height: 250px;
            object-fit: cover;
        }

        .shop-desc {
            background: #eee;
            padding: 0.4rem 0.2rem;

            a {
                color: #000;
                text-decoration: none;
                font-size: 1rem;
                font-weight: 300;
                padding-left: 0.8rem;
            }
        }
    }
}